NODE_ENV="developement"
JWT_SECRET="1234"
MONGO_URL_LOCAL="mongodb://localhost:27017/blogApp"
MONGO_URL="mongodb+srv://AravindReghunath:12345@cluster0.57qseds.mongodb.net/BlogApp?retryWrites=true&w=majority"